import {Mongo} from 'meteor/mongo';
import {Class} from 'meteor/jagi:astronomy';
import {Meteor} from 'meteor/meteor';

const <%= collectionName %> = new Mongo.Collection('<%= collectionFileName %>');

const <%= className %> = Class.create({
  name: '<%= className %>',
  collection: <%= collectionName %>,
  fields: {
    _id: {
      type: String,
      immutable: true
    },
    owner: {
      type: String,
      immutable: true
    },
    username: {
      type: String,
      transient: true
    },
    createdAt: {
      type: Date,
      default: () => new Date(),
      immutable: true
    },
    updatedAt: {
      type: Date,
      default: () => new Date()
    }
  },
  events: {
    afterInit(e) {
      const doc = e.currentTarget;
      doc.username = Boolean(doc.owner) && Meteor.users.findOne(doc.owner).username;
    },
    beforeRemove(e) {
      const doc = e.currentTarget;
      if (!doc.isOwner()) {
        throw new Meteor.Error('not-authorized');
      }
    }
  },
  helpers: {
    create(inits) {
      if (!Meteor.userId()) {
        throw new Meteor.Error('not-authorized');
      }

      // this.something = inits.something;
      this.owner = Meteor.userId();
      this.save();
    },
    edit(updates) {
      if (!this.isOwner()) {
        throw new Meteor.Error('not-authorized');
      }

      for (let key in updates) {
        if (updates.hasOwnProperty(key)) {
          this[key] = updates[key];
        }
      }

      this.updatedAt = new Date();
      this.save();
    },
    isOwner() {
      return this.owner === Meteor.userId();
    }
  }
});

if (Meteor.isServer) {
  <%= className %>.unpublished = [];
}

export default <%= className %>;
